<!DOCTYPE html>
<html>
	<head>
		<title>Gerry Coyne</title>
		<meta charset="utf-8">
		<meta name="Gerry Coyne" content="A Neat Page about Gerry Coyne">	
		<link rel="stylesheet" type="text/css" href="style.css">	
	</head>

	<body>
		<h1>Gerry Coyne</h1>

		<img src="cat.gif">

		<div>
			<a href="http://www.google.com">Google</a>

			<p>Gerard Aloysius "Gerry" Coyne (born 9 August 1948 in Hebburn) is an English former footballer who played in the Football League as a centre forward for York City and in the Scottish Football League for Berwick Rangers. He also played non-league football for South Shields, Gateshead and Scarborough.[1]
			He signed for Limerick F.C. for the 1972-73 League of Ireland season but after a few months he moved to Cork Hibernians in November 1972. The season ended with Hibs winning the FAI Cup after a replay which secured European football in the 1973–74 European Cup Winners' Cup where they played FC Baník Ostrava. Coyne played in the home leg at Flower Lodge appearing as a substitute.</p>
		</div>
	</body>
</html>